{
  "ConnectionStrings": {
    "SqlCon": " Server=DESKTOP-78HPN0L;DataBase=learningDB;Trusted_Connection=True;TrustServerCertificate=true ;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
